FirstWindow.xaml

<Window x:Class="Demoproject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoproject"
        mc:Ignorable="d"
        Title="WELCOME TO OUR SYSTEM" Height="450" Width="800">
    <Grid Background="#FF10495F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Register" FontSize="16" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="261,230,0,0" RenderTransformOrigin="0.759,0.874" Height="28" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Have an  account?" Foreground="red"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,136,0,0" RenderTransformOrigin="0.06,3.001"/>
        <Label Content="Online Bus Ticket Booking System" FontSize="25" Foreground="#FFFCFAFA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="473" Margin="172,43,0,0" FontFamily="Cooper Black" Grid.ColumnSpan="2" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Create a new account." Foreground="Red"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,199,0,0"/>
        <Button Content=" Login" HorizontalAlignment="Left" FontSize="16" Foreground="SeaGreen" VerticalAlignment="Top" Width="265" Margin="261,162,0,0" Height="28" Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
