MainWindow.xaml

<Window x:Class="Demoproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoproject"
        mc:Ignorable="d"
        Title="LOGIN WINDOW" Height="589.423" Width="1012.154">
    <Grid Background="#FF10495F" Margin="-16,0,0,0" HorizontalAlignment="Left" Width="1027" Height="563" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="824*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="147.2,153,0,0" Foreground="White" VerticalAlignment="Top" Height="39" Width="87" RenderTransformOrigin="0.533,3.532" FontFamily="Sitka Small" FontStyle="Italic" FontSize="14" Grid.Column="2"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="149.2,220,0,0" Foreground="White" VerticalAlignment="Top" Width="87" Height="39" RenderTransformOrigin="0.532,0.557" FontStyle="Italic" FontFamily="Sitka Small" FontSize="14" Grid.Column="2"/>
        <TextBox Name="uName" HorizontalAlignment="Left" Height="23" Margin="251.2,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2" TextChanged="UName_TextChanged"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="323.2,385,0,0" Foreground="SeaGreen" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click" FontFamily="Sitka Small" FontSize="14" Grid.Column="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="143.2,313,0,0" Foreground="SeaGreen"  VerticalAlignment="Top" Width="301" Height="35" FontFamily="Sitka Small" FontSize="14" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="145.2,383,0,0" Foreground="SeaGreen" VerticalAlignment="Top" Width="119" Height="35" FontFamily="Sitka Small" FontSize="14" Click="Button_Click_1" Grid.Column="2"/>
        <Label Content="Please First Login" HorizontalAlignment="Center" Foreground="White"  Margin="160.2,76,282.344,0" VerticalAlignment="Top" Width="381" Height="41" FontFamily="Bodoni MT" FontSize="30" Grid.Column="2" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Forgot Password?" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Grid.Column="2" Margin="236.2,280,0,0" RenderTransformOrigin="0.25,2.18"/>
        <Label Content="" Name="uerErroe" Foreground="Red"  Grid.Column="2" HorizontalAlignment="Left" Margin="462.2,153,0,0" VerticalAlignment="Top" Height="23" Width="158"/>
        <Label Content="" Name="passError" Foreground="Red"  Grid.Column="2" HorizontalAlignment="Left" Margin="462.2,220,0,0" VerticalAlignment="Top" Height="26" Width="158"/>
        <PasswordBox Name="uPass" Grid.Column="2" HorizontalAlignment="Left" Margin="251.2,220,0,0" VerticalAlignment="Top" Width="187" Height="23"/>

    </Grid>
</Window>
    
