Receipt.xaml

<Window x:Class="Demoproject.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoproject"
        mc:Ignorable="d"
        Title="Receipt" Height="450" Width="800">
    <Grid Background="#FF10495F" Margin="-2,0,-4.4,-3" Height="423" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Safe  Journey , Safe Life"  FontSize="36"  Foreground="White" VerticalAlignment="Top" Margin="152.165,163,0,0" FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Width="439" Grid.Column="1"/>
        <Label Content="  Thank You" FontSize="24"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289.165,330,0,0" Width="151" FontFamily="Bodoni MT" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
