registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoproject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Demoproject.registration"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#FF10495F" Margin="-3,1,-3.4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" FontSize="20" Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="18.4,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.191" Background="{x:Null}" Grid.Column="2" Height="37" Width="107"/>
        <Label Content="Contact" FontSize="20" Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="45.4,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,1.028" Grid.Column="2" Height="37" Width="78"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="53.4,260,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="12"/>
        <TextBox x:Name="uname1" HorizontalAlignment="Left" Height="23" Margin="178.4,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content=" Customer Registration Form "  HorizontalAlignment="Center"  FontSize="30" Foreground="White" Margin="161.5,28,29.4,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.381" Width="416" FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="4" Height="46" Grid.Column="1"/>
        <Label Content="Confirm Password" FontSize="20" Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="129.5,349,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="168" Grid.Column="1"/>
        <TextBox x:Name="contact" HorizontalAlignment="Left" Height="23" Margin="178.4,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="178.4,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Register" FontSize="20" Foreground="SeaGreen" HorizontalAlignment="Left" Margin="8.6,357,0,20" Width="120" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Column="5"/>
        <Label Content="Password" FontSize="20"  Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="35.4,301,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2" Height="37"/>
        <Button Content="Back" FontSize="20"  Foreground="SeaGreen" HorizontalAlignment="Left" Margin="25,357,0,0" VerticalAlignment="Top" Width="109" Height="37" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label Content="First Name" FontSize="20" Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="13.5,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.191" Background="{x:Null}" Height="37" Width="106" Grid.Column="1"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="23" Margin="127.5,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Last Name" FontSize="20" Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="4.6,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.191" Background="{x:Null}" Grid.Column="3" Height="37" Width="102"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="23" Margin="20.6,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Email" FontSize="20"  Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="63.4,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.15" Grid.Column="2" Height="37" Width="57"/>
        <Label Content="Gender" FontSize="20"  Foreground="#FFCAD1A0" HorizontalAlignment="Left" Margin="45.4,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.15" Grid.Column="2" Height="37" Width="75"/>
        <ComboBox x:Name="cmbbox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="180.4,192,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2">
            <System:String>Male</System:String>
            <System:String>Female</System:String>
        </ComboBox>
        <PasswordBox x:Name="upass1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="178.4,315,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
        <Label Content="" Name="uerErroe" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Margin="85.6,148,0,0" VerticalAlignment="Top" Width="216" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="" Name="genError" Grid.Column="4" Foreground="Red" HorizontalAlignment="Left" Margin="20.6,191,0,0" VerticalAlignment="Top" Width="216" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="" Name="conError" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Margin="87.6,238,0,0" VerticalAlignment="Top" Width="216" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="" Name="emailError" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Margin="87.6,272,0,0" VerticalAlignment="Top" Width="216" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="" Name="passError" Grid.Column="3" Foreground="Red" HorizontalAlignment="Left" Margin="87.6,315,0,0" VerticalAlignment="Top" Width="216" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="" Name="fnError" Foreground="Red" HorizontalAlignment="Left" Margin="128.5,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" Grid.Column="1"/>
        <Label Content="" Name="lnError" Foreground="Red" HorizontalAlignment="Left" Margin="20.6,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172" Grid.Column="4"/>
        <PasswordBox Name="cpssError" Grid.Column="2" Height="23" Width="122" HorizontalAlignment="Left" Margin="178.4,357,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="" Name="cpError" Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" Margin="178.4,383,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="228"/>
        <Label Content="" Name="matchError" Foreground="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="87.6,357,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="3"/>

    </Grid>
</Window>