SeatPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoproject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Demoproject.SeatPlan"
        mc:Ignorable="d"
        Title="Seat Plan" Height="574.28" Width="1206.4">
    <Grid Background="#FF10495F"  Margin="-4,-2,-6,0" Height="544" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="732*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Your Seat Plan" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="434" Height="49" FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" Grid.Column="1"/>
        <DatePicker x:Name="kl" HorizontalAlignment="Left" FontSize="18" Foreground="SeaGreen" SelectedDateFormat="Long"  VerticalAlignment="Top" Margin="470,154,0,0" Width="188" Height="35" Grid.Column="1"/>
        <ComboBox x:Name="lm" HorizontalAlignment="Left" Margin="433,274,0,0" VerticalAlignment="Top" Width="277" Height="32" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <System:String>A/C</System:String>
            <System:String>Non A/C</System:String>
        </ComboBox>

        <Button Content="A1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="3,110,0,0" Height="47" Grid.Column="1"/>
        <Button Content="A2"  FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.807,9.382" Margin="83,113,0,0" Height="47" Grid.Column="1"/>
        <Button Content="B1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="3,172,0,0" Click="Button_Click_3" Height="47" Grid.Column="1"/>
        <Button Content="B2" FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" Height="47" Margin="83,172,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="C2"  FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="83,244,0,0" Height="48" Grid.Column="1"/>
        <Button Content="H2" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="280,246,0,0" Height="48" Click="Button_Click_7" Grid.Column="1"/>
        <Button Content="H1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="194,246,0,0" Height="48" Grid.Column="1"/>
        <Button Content="G2" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Click="Button_Click_1" Margin="280,180,0,0" Height="47" Grid.Column="1"/>
        <Button Content="G1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Click="Button_Click" Margin="192,180,0,0" Height="47" Grid.Column="1"/>
        <Button Content="F2" FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="278,113,0,0" Height="47" Grid.Column="1"/>
        <Button Content="F1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="192,113,0,0" Click="Button_Click_2" Height="47" RenderTransformOrigin="0.867,1.314" Grid.Column="1"/>
        <Button Content="I1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="192,316,0,0" Height="48" Grid.Column="1"/>
        <Button Content="D2" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="81,316,0,0" Height="48" Click="Button_Click_6" Grid.Column="1"/>
        <Button Content="E2" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="81,388,0,0" Height="48" Grid.Column="1"/>
        <Button Content="D1" FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="3,316,0,0" Height="48" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="E1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="3,388,0,0" Click="Button_Click_4" Height="48" Grid.Column="1"/>
        <Button Content="C1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="3,246,0,0" Height="48" Grid.Column="1"/>
        <Button Content="J2" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="282,394,0,0" Height="48" Click="Button_Click_9" Grid.Column="1"/>
        <Button Content="J1" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="192,392,0,0" Height="48" Grid.Column="1"/>
        <Button Content="I2" FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="282,320,0,0" Height="48" Click="Button_Click_8" Grid.Column="1"/>
        <Button Content="Exit" FontSize="18" Foreground="SeaGreen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="307,497,0,0" Height="27" Click="Button_Click_12" Grid.Column="2"/>
        <Button Content="Back" FontSize="18" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="36,500,0,0" Height="25" RenderTransformOrigin="0.35,-0.38" Click="Button_Click_11" Grid.ColumnSpan="2"/>
        <Button Content="Confirm Your Ticket" FontSize="15" Foreground="SeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="502,488,0,0" Height="32" Click="Button_Click_10" Grid.Column="1"/>
        <Label Content="Choose Your Date" HorizontalAlignment="Left" Height="24" Margin="506,131,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" Grid.Column="1"/>
        <Label Content="How many seat you need?" HorizontalAlignment="Left" Height="24" Margin="498,316,0,0" VerticalAlignment="Top" Width="171" Foreground="Red" Grid.Column="1"/>
        <Label Content="Choose Your Bus Type" HorizontalAlignment="Left" Height="24" Margin="504,253,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" Grid.Column="1"/>
        <TextBox x:Name="mn" HorizontalAlignment="Left" Height="30" Margin="433,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="Mn_TextChanged" Grid.Column="1"/>
        <Label Content="Enter Passenger Name" HorizontalAlignment="Left" Height="24" Margin="502,190,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" Grid.Column="1"/>
        <ComboBox x:Name="aaa" HorizontalAlignment="Left" Height="31" Margin="402,90,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1">
            <System:String>Dhaka</System:String>
            <System:String>Chittagong</System:String>
            <System:String>Jashore</System:String>
            <System:String>Dinajpur</System:String>
            <System:String>Sylhet</System:String>
            <System:String>Mymensingh</System:String>
            <System:String>Comilla</System:String>
            <System:String>Khulna</System:String>


        </ComboBox>
        <ComboBox x:Name="bbb" HorizontalAlignment="Left" Height="31" Margin="579,90,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1">
            <System:String>Chittagong</System:String>
            <System:String>Jashore</System:String>
            <System:String>Dinajpur</System:String>
            <System:String>Sylhet</System:String>
            <System:String>Dhaka</System:String>
            <System:String>Mymensingh</System:String>
            <System:String>Comilla</System:String>
            <System:String>Khulna</System:String>

        </ComboBox>
        <Label Content="FROM" HorizontalAlignment="Left" Height="38" Margin="433,59,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" FontSize="18" Grid.Column="1"/>
        <Label Content="TO" HorizontalAlignment="Left" Height="35" Margin="623,59,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" Grid.ColumnSpan="2" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="pl" HorizontalAlignment="Left" Height="38" Margin="433,340,0,0" VerticalAlignment="Top" Width="277" Grid.Column="1">

            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>

        </ComboBox>
        <Label Content="Ticket Receipt"  FontSize="36"  Foreground="White" VerticalAlignment="Top" Margin="67,45,0,0" FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Width="266" RenderTransformOrigin="1.654,0.856" Grid.Column="2"/>
        <TextBox x:Name="fai" HorizontalAlignment="Left" Height="36" Margin="433,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="Mn_TextChanged" Grid.Column="1"/>
        <Label Content="Total Payment" HorizontalAlignment="Left" Height="24" Margin="522,383,0,0" VerticalAlignment="Top" Width="188" Foreground="Red" Grid.Column="1"/>
        <Button Content="Show" HorizontalAlignment="Left" Height="22" Margin="171,436,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_13" Grid.Column="2"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="311" Margin="63,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.Column="2" FontSize="22" FontWeight="Bold" FontFamily="Sitka Display" BorderBrush="Black"/>

    </Grid>
</Window>
